
worker_processes 1;

events {
    worker_connections 1024;
}

http {
	proxy_cache_path /etc/cache levels=1:2 keys_zone=small:1m inactive=1m;
    server {	
		listen 83;    
		location / {
			proxy_pass http://node:3000;
			proxy_cache small;
			proxy_cache_methods POST;
			proxy_cache_key "$request_uri|$request_body";
			proxy_buffers 8 32k;
			proxy_buffer_size 64k;
			proxy_cache_valid 5s;
			proxy_cache_use_stale updating;
			add_header X-Cached $upstream_cache_status;
		}
    }
}